# rugby-ranker

./: build.gradle  dependencies.gradle
app/: build.gradle
buildSrc/src/main/java/dev/ricknout/rugbyranker/buildsrc/: Dependencies.kt
core/: build.gradle
core/src/main/java/dev/ricknout/rugbyranker/core/ui/: Compose.kt
core/src/main/java/dev/ricknout/rugbyranker/core/util/: Insets.kt
gradle/wrapper/: gradle-wrapper.properties
info/: build.gradle
info/src/main/java/dev/ricknout/rugbyranker/info/ui/: InfoFragment.kt
info/src/main/res/layout/: fragment_info.xml
news/: build.gradle
news/src/main/java/dev/ricknout/rugbyranker/news/data/: NewsRepository.kt
news/src/main/java/dev/ricknout/rugbyranker/news/ui/: NewsFragment.kt  NewsViewModel.kt
news/src/main/res/navigation/: news.xml
