import dev.ricknout.rugbyranker.buildsrc.Libs

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Libs.androidGradlePlugin
        classpath Libs.Kotlin.gradlePlugin
        classpath Libs.AndroidX.Navigation.safeArgsGradlePlugin
        classpath Libs.Google.OssLicenses.gradlePlugin
        classpath Libs.Google.Hilt.androidGradlePlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    apply from: "$rootDir/ktlint.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "1.8"
            freeCompilerArgs += ["-Xallow-jvm-ir-dependencies", "-Xskip-prerelease-check"]
        }
    }
}
