import dev.ricknout.rugbyranker.buildsrc.Libs
import dev.ricknout.rugbyranker.buildsrc.Versions

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        testInstrumentationRunner Libs.AndroidX.Test.instrumentationRunner
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerVersion Versions.Kotlin.kotlin
        kotlinCompilerExtensionVersion Versions.AndroidX.compose
    }
}

dependencies {
    implementation project(':core')
    implementation project(':theme')
    implementation Libs.Google.OssLicenses.ossLicenses
    implementation Libs.Google.Hilt.android
    kapt Libs.Google.Hilt.compiler
    kapt Libs.AndroidX.Hilt.compiler
    testImplementation Libs.AndroidX.Test.JUnit.ktx
    androidTestImplementation Libs.AndroidX.Test.Core.ktx
    androidTestImplementation Libs.AndroidX.Test.runner
}
