apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        testInstrumentationRunner deps.androidX.test.instrumentationRunner
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }
    buildFeatures {
        viewBinding = true
        compose = true
    }
    composeOptions {
        kotlinCompilerVersion versions.kotlin.kotlin
        kotlinCompilerExtensionVersion versions.androidX.compose
    }
}

dependencies {
    implementation project(':core')
    implementation project(':theme')
    implementation deps.google.ossLicenses.ossLicenses
    implementation deps.google.hilt.android
    implementation deps.androidX.compose.runtime.runtime
    implementation deps.androidX.compose.runtime.liveData
    implementation deps.androidX.compose.foundation.foundation
    implementation deps.androidX.compose.foundation.layout
    implementation deps.androidX.compose.ui.ui
    implementation deps.androidX.compose.ui.tooling
    implementation deps.androidX.compose.material
    // TODO: Wait for MDC-Android Compose Theme Adapter 1.0.0-alpha02
    //implementation deps.google.material.composeThemeAdapter
    kapt deps.google.hilt.compiler
    kapt deps.androidX.hilt.compiler
    testImplementation deps.androidX.test.jUnit.ktx
    androidTestImplementation deps.androidX.test.core.ktx
    androidTestImplementation deps.androidX.test.runner
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xallow-jvm-ir-dependencies", "-Xskip-prerelease-check"]
    }
}
