import dev.ricknout.rugbyranker.buildsrc.Libs
import dev.ricknout.rugbyranker.buildsrc.Versions

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        testInstrumentationRunner Libs.AndroidX.Test.instrumentationRunner
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }
    buildFeatures {
        viewBinding = true
        compose = true
    }
    composeOptions {
        kotlinCompilerVersion versions.kotlin.kotlin
        kotlinCompilerExtensionVersion versions.androidX.compose
    }
}

dependencies {
    implementation project(':core')
    implementation project(':theme')
    implementation Libs.Google.OssLicenses.ossLicenses
    implementation Libs.Google.Hilt.android
    implementation Libs.AndroidX.Compose.Runtime.runtime
    implementation Libs.AndroidX.Compose.Runtime.liveData
    implementation Libs.AndroidX.Compose.Foundation.foundation
    implementation Libs.AndroidX.Compose.Foundation.layout
    implementation Libs.AndroidX.Compose.UI.ui
    implementation Libs.AndroidX.Compose.UI.tooling
    implementation Libs.AndroidX.Compose.material
    // TODO: Wait for MDC-Android Compose Theme Adapter 1.0.0-alpha02
    //implementation Libs.Google.Material.composeThemeAdapter
    kapt Libs.Google.Hilt.compiler
    kapt Libs.AndroidX.Hilt.compiler
    testImplementation Libs.AndroidX.Test.JUnit.ktx
    androidTestImplementation Libs.AndroidX.Test.Core.ktx
    androidTestImplementation Libs.AndroidX.Test.runner
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xallow-jvm-ir-dependencies", "-Xskip-prerelease-check"]
    }
}
